{
  "name": "ws-reconnect",
  "version": "1.0.1",
  "description": "websocket client that reconnect",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ws",
    "websocket"
  ],
  "dependencies": {
    "ws": "*"
  },
  "author": "ofirattia@gmail.com",
  "license": "ISC"
}
